DATABASE_DRIVER="postgres"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="postgresql"
DATABASE_PORT=5432
DATABASE_DB_NAME="books"
HTTP_PORT=8080
JWT_SECRET="fullcycle"
JWT_EXPIRES_IN=300
